<!DOCTYPE html>

<html><head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>이력서/Resume</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a class="menu-btn" href="#name">프로필</a></li>
          <li><a class="menu-btn" href="#cv">상세 내용</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 id="name">김동준(Dongjun Kim)</h1>
      <section class="profile">
        <img src="./Dongjun Kim.jpg" alt="김동준 프로필 사진">
      </section>
      <div id="cv">
        <section>
          <h3 class="sub-title">인적사항</h3>
          <div><strong>생년월일 :</strong> 1994. 09. 16 | O형</div>
          <div><strong>주소 :</strong> 경기도 수원시 장안로 211</div>
          <div><strong>연락처 :</strong> dejaikeem@gmail.com | 010.3262.5787</div>
        </section>
        <section>
          <h3 class="sub-title">학력사항</h3>
          <ul>
            <li>2014.02 ~ 2022.02: 서강대학교 | 서울 | 철학,경영학 전공</li>
            <li>2020.01 ~ 2020.06: UNCG | North Carolina, US | 교환학생</li>
          </ul>
        </section>
        <section>
          <h3 class="sub-title">경력사항</h3>
          <ul>
            <li>엘리스 SW 트랙 수강중(2022.09 ~ 2022.12)</li>
          </ul>
        </section>
        <section>
          <h3 class="sub-title">보유 스킬</h3>
          <ul>
            <li>
              <a href="https://github.com/dejaikeem">
                HTML
              </a>
            </li>
            <li>
              <a href="https://github.com/dejaikeem"> CSS </a>
            </li>
            <li>
              <a href="https://github.com/dejaikeem">
                JavaScript
              </a>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer>
      <p>
        Author by: Dongjun Kim <br>
        <!-- Copyright ⓒ 2016 - 2022 elice. All rights reserved. -->
      </p>
    </footer>
  

</body></html>